BlackJack2022_3AHITN.WPF/BlackJackGame.xaml

<Window x:Class="BlackJack2022_3AHITN.WPF.BlackJackGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BlackJackGame" Background="Transparent" Height="700" Width="1150" BorderThickness="5">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="Blue"/>
        <Rectangle Grid.Row="1" Fill="Red"/>
        <Rectangle Grid.Row="2" Fill="Green"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Fill="Beige"/>
            <Rectangle Grid.Column="2" Fill="Beige"/>
            
            <Image Grid.Column="0" Source="Resources\icon\casino01.ico" Height="700" Width="160"/>
            <TextBlock Name="TblBlackJack" Grid.Column="1" Text="BlackJack-Spiel" FontFamily="Century" FontSize="50" FontStyle="Normal" Foreground="DarkOrange" Height="70" Width="380" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Name="TblPresentation" Grid.Column="1" Text="Kundenpräsentation" FontFamily="Century" FontSize="30" FontStyle="Normal" Foreground="YellowGreen" Height="35" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0"/>
            <Image Grid.Column="2" Source="Resources\icon\casino01.ico" Height="700" Width="160"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="LblPlayerName" Grid.Column="0" Content="Name des Spielers:" FontFamily="Century" FontSize="25" FontStyle="Normal" Foreground="BlanchedAlmond" Background="Chocolate" Height="40" Width="240" Margin="141,5,309,146"/>
            <Label x:Name="LblTableName" Grid.Column="0" Content="Tisch:" FontFamily="Century" FontSize="25" FontStyle="Normal" Foreground="BlanchedAlmond" Background="Chocolate" Height="40" Width="90" Margin="141,50,459,98"/>
            <Label x:Name="LblPlayerStrategy" Grid.Column="0" Content="Strategie:" FontFamily="Century" FontSize="25" FontStyle="Normal" Foreground="BlanchedAlmond" Background="Chocolate" Height="40" Width="130" Margin="141,96,419,50"/>
            <Label x:Name="LblPlayerBet" Grid.Column="0" Content="Einsatz: (Budget: 1000 €)" FontFamily="Century" FontSize="25" FontStyle="Normal" Foreground="BlanchedAlmond" Background="Chocolate" Height="40" Width="310" Margin="141,145,239,6"/>
            <TextBox x:Name="TbxPlayerName" Grid.Column="0" TextChanged="tbxPlayerName_TextChanged" TextAlignment="Left" FontFamily="Century" FontSize="25" Height="35" Width="210" FontWeight="Light" Background="Transparent" BorderBrush="Black" Margin="398,0,70,140">
                <!--#region Animation-->
                <TextBox.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" To="215" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation Duration="0:0:0.5" To="40" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation Duration="0:0:0.5" To="27" DecelerationRatio="1"
                                     Storyboard.TargetProperty="FontSize"/>
                                <ColorAnimation Duration="0:0:0.5" To="Black" DecelerationRatio="1"
                                     Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)"/>
                                <ThicknessAnimation Duration="0:0:0.1" To="2" Storyboard.TargetProperty="BorderThickness"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" To="210" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation Duration="0:0:0.5" To="35" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation Duration="0:0:0.5" To="25" DecelerationRatio="1"
                                     Storyboard.TargetProperty="FontSize"/>
                                <ColorAnimation Duration="0:0:0.5" To="Black" DecelerationRatio="1"
                                     Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)"/>
                                <ThicknessAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="BorderThickness"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBox.Triggers>
                <!--#endregion-->
            </TextBox>
            <TextBlock Grid.Column="0" x:Name="TblPlaceHolderNameOfPlayer" Text="Name des Spielers" Height="35" Width="200" FontSize="20" FontWeight="ExtraLight" Foreground="Black" Panel.ZIndex="-1" Margin="413,12,77,144"/>
            <Button Grid.Column="0" x:Name="BtnClearPlayerName" Content="X" Height="35" Width="40" Foreground="Black" Background="Transparent" BorderThickness="0" Click="btnClearPlayerName_Click" Margin="574,7,77,148"/>
            <TextBox x:Name="TbxTableName" Grid.Column="0" TextChanged="tbxTableName_TextChanged" TextAlignment="Left" FontFamily="Century" FontSize="25" Height="35" Width="200" FontWeight="Light" Background="Transparent" BorderBrush="Black" Margin="254,50,227,97">
                <!--#region Animation-->
                <TextBox.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" To="205" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation Duration="0:0:0.5" To="40" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation Duration="0:0:0.5" To="27" DecelerationRatio="1"
                                     Storyboard.TargetProperty="FontSize"/>
                                <ColorAnimation Duration="0:0:0.5" To="Black" DecelerationRatio="1"
                                     Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)"/>
                                <ThicknessAnimation Duration="0:0:0.1" To="2" Storyboard.TargetProperty="BorderThickness"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" To="200" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation Duration="0:0:0.5" To="35" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation Duration="0:0:0.5" To="25" DecelerationRatio="1"
                                     Storyboard.TargetProperty="FontSize"/>
                                <ColorAnimation Duration="0:0:0.5" To="Black" DecelerationRatio="1"
                                     Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)"/>
                                <ThicknessAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="BorderThickness"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBox.Triggers>
                <!--#endregion-->
            </TextBox>
            <TextBlock Grid.Column="0" x:Name="TblPlaceHolderNameOfTable" Text="Name des Tischs" Height="35" Width="200" FontSize="20" FontWeight="ExtraLight" Foreground="Black" Panel.ZIndex="-1" Margin="267,59,228,97"/>
            <Button Grid.Column="0" x:Name="BtnClearTableName" Content="X" Height="35" Width="40" Foreground="Black" Background="Transparent" BorderThickness="0" Click="btnClearTableName_Click" Margin="418,54,232,102"/>
            <ComboBox x:Name="CbxStrategy" Grid.Column="0" FontFamily="Century" FontSize="25" Height="35" Width="170" FontWeight="Light" Foreground="DarkBlue" Background="Transparent" BorderBrush="Black" SelectedIndex="0" Margin="292,100,217,52">
                <!--#region Items-->
                <ComboBoxItem Content="Hard hands"/>
                <ComboBoxItem Content="Soft hands"/>
                <!--#endregion-->
                
                <!--#region Animation-->
                <ComboBox.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" To="175" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation Duration="0:0:0.5" To="40" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation Duration="0:0:0.5" To="26" DecelerationRatio="1"
                                     Storyboard.TargetProperty="FontSize"/>
                                <ColorAnimation Duration="0:0:0.5" To="Black" DecelerationRatio="1"
                                     Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)"/>
                                <ThicknessAnimation Duration="0:0:0.1" To="2" Storyboard.TargetProperty="BorderThickness"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" To="170" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation Duration="0:0:0.5" To="35" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation Duration="0:0:0.5" To="25" DecelerationRatio="1"
                                     Storyboard.TargetProperty="FontSize"/>
                                <ColorAnimation Duration="0:0:0.5" To="Black" DecelerationRatio="1"
                                     Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)"/>
                                <ThicknessAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="BorderThickness"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ComboBox.Triggers>
                <!--#endregion-->
            </ComboBox>
            <TextBox x:Name="TbxPlayerBet" Grid.Column="0" TextChanged="tbxPlayerBet_TextChanged" TextAlignment="Center" FontFamily="Century" FontSize="25" Height="35" Width="110" FontWeight="Light" Background="Transparent" BorderBrush="Black" Margin="464,143,100,4">
                <!--#region Animation-->
                <TextBox.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" To="115" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation Duration="0:0:0.5" To="40" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation Duration="0:0:0.5" To="27" DecelerationRatio="1"
                                     Storyboard.TargetProperty="FontSize"/>
                                <ColorAnimation Duration="0:0:0.5" To="Black" DecelerationRatio="1"
                                     Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)"/>
                                <ThicknessAnimation Duration="0:0:0.1" To="2" Storyboard.TargetProperty="BorderThickness"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" To="110" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation Duration="0:0:0.5" To="35" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation Duration="0:0:0.5" To="25" DecelerationRatio="1"
                                     Storyboard.TargetProperty="FontSize"/>
                                <ColorAnimation Duration="0:0:0.5" To="Black" DecelerationRatio="1"
                                     Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)"/>
                                <ThicknessAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="BorderThickness"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBox.Triggers>
                <!--#endregion-->
            </TextBox>
            <TextBlock Grid.Column="0" x:Name="TblPlaceHolderPlayerBet" Text="Wette" Height="35" Width="100" FontSize="20" FontWeight="ExtraLight" Foreground="Black" Panel.ZIndex="-1" Margin="452,146,81,0"/>
            <Button Grid.Column="0" x:Name="BtnClearPlayerBet" Content="X" Height="35" Width="40" Foreground="Black" Background="Transparent" BorderThickness="0" Click="btnClearPlayerBet_Click" Margin="530,147,92,8"/>

            <Rectangle Grid.Column="1" Margin="2,0,0,0" Fill="Gray"/>
            <Image Grid.Column="1" Source="Resources\other\Hand.jpg" Stretch="Fill"/>

            <!--#region Coins-->
            <Border BorderBrush="Transparent" BorderThickness="0" Height="80" Width="80" Grid.Column="1" Margin="14,9,210,107">
                <Image x:Name="ImgCoin10" Source="Resources/coins/coin-10.png" Height="70" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="imgCoin10_MouseDown" Margin="1,1,0,0"/>
                <!--#region Animation-->
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" To="80" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation Duration="0:0:0.5" To="80" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Height"/>
                                <ColorAnimation Duration="0:0:0.5" To="White" DecelerationRatio="1"
                                     Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
                                <ThicknessAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="BorderThickness"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" To="70" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation Duration="0:0:0.5" To="70" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Height"/>
                                <ColorAnimation Duration="0:0:0.5" To="Transparent" DecelerationRatio="1"
                                     Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
                                <ThicknessAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="BorderThickness"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <!--#endregion-->
            </Border>

            <Border BorderBrush="Transparent" BorderThickness="0" Height="80" Width="80" Grid.Column="1" Margin="120,1,96,97">
                <Image x:Name="ImgCoin20" Source="Resources/coins/coin-20.png" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top" MouseDown="imgCoin20_MouseDown" Margin="-15,1,0,0"/>
                <!--#region Animation-->
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" To="80" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation Duration="0:0:0.5" To="80" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Height"/>
                                <ColorAnimation Duration="0:0:0.5" To="White" DecelerationRatio="1"
                                     Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
                                <ThicknessAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="BorderThickness"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" To="70" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation Duration="0:0:0.5" To="70" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Height"/>
                                <ColorAnimation Duration="0:0:0.5" To="Transparent" DecelerationRatio="1"
                                     Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
                                <ThicknessAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="BorderThickness"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <!--#endregion-->
            </Border>

            <Border BorderBrush="Transparent" BorderThickness="0" Height="75" Width="75" Grid.Column="1" Margin="220,5,0,103">
                <Image x:Name="ImgCoin50" Source="Resources/coins/coin-50.png" Height="70" Width="70" HorizontalAlignment="Right" VerticalAlignment="Top" MouseDown="imgCoin50_MouseDown" Margin="-4,1,5,-2"/>
                <!--#region Animation-->
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" To="80" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation Duration="0:0:0.5" To="80" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Height"/>
                                <ColorAnimation Duration="0:0:0.5" To="White" DecelerationRatio="1"
                                     Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
                                <ThicknessAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="BorderThickness"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" To="70" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation Duration="0:0:0.5" To="70" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Height"/>
                                <ColorAnimation Duration="0:0:0.5" To="Transparent" DecelerationRatio="1"
                                     Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
                                <ThicknessAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="BorderThickness"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <!--#endregion-->
            </Border>

            <Border BorderBrush="Transparent" BorderThickness="0" Height="80" Width="80" Grid.Column="1" Margin="17,91,203,0">
                <Image x:Name="ImgCoin100" Source="Resources/coins/coin-100.png" Height="70" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="imgCoin100_MouseDown" Margin="-2,-2,0,0"/>
                <!--#region Animation-->
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" To="80" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation Duration="0:0:0.5" To="80" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Height"/>
                                <ColorAnimation Duration="0:0:0.5" To="White" DecelerationRatio="1"
                                     Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
                                <ThicknessAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="BorderThickness"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" To="70" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation Duration="0:0:0.5" To="70" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Height"/>
                                <ColorAnimation Duration="0:0:0.5" To="Transparent" DecelerationRatio="1"
                                     Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
                                <ThicknessAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="BorderThickness"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <!--#endregion-->
            </Border>

            <Border BorderBrush="Transparent" BorderThickness="0" Height="80" Width="80" Grid.Column="1" Margin="120,95,100,11">
                <Image x:Name="ImgCoin200" Source="Resources/coins/coin-200.png" Height="70" Width="70" VerticalAlignment="Top" MouseDown="imgCoin200_MouseDown" Margin="-4,1,5,0"/>
                <!--#region Animation-->
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" To="80" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation Duration="0:0:0.5" To="80" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Height"/>
                                <ColorAnimation Duration="0:0:0.5" To="White" DecelerationRatio="1"
                                     Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
                                <ThicknessAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="BorderThickness"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" To="70" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation Duration="0:0:0.5" To="70" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Height"/>
                                <ColorAnimation Duration="0:0:0.5" To="Transparent" DecelerationRatio="1"
                                     Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
                                <ThicknessAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="BorderThickness"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <!--#endregion-->
            </Border>

            <Border BorderBrush="Transparent" BorderThickness="0" Height="80" Width="80" Grid.Column="1" Margin="214,100,0,16">
                <Image x:Name="ImgCoin500" Source="Resources/coins/coin-500.png" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top" MouseDown="imgCoin500_MouseDown"/>
                <!--#region Animation-->
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" To="80" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation Duration="0:0:0.5" To="80" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Height"/>
                                <ColorAnimation Duration="0:0:0.5" To="White" DecelerationRatio="1"
                                     Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
                                <ThicknessAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="BorderThickness"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" To="70" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation Duration="0:0:0.5" To="70" DecelerationRatio="1"
                                     Storyboard.TargetProperty="Height"/>
                                <ColorAnimation Duration="0:0:0.5" To="Transparent" DecelerationRatio="1"
                                     Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
                                <ThicknessAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="BorderThickness"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <!--#endregion-->
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Button Name="BtnStartGame" Content="Starten" FontFamily="Century" FontSize="25" FontStyle="Normal" Foreground="DarkSlateBlue" Background="Yellow" Height="50" Width="150" BorderBrush="Brown"  BorderThickness="5" Click="StartGame" Margin="350,90,350,25"/>
        </Grid>

    </Grid>
</Window>