BlackJack2022_3AHITN.WPF/GameDesigner.xaml

<Window x:Class="BlackJack2022_3AHITN.WPF.GameDesigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GameDesigner" WindowState="Maximized" WindowStyle="None" BorderThickness="5">
    <Window.Background>
        <ImageBrush ImageSource="Resources/other/BlackJack.jpg"/>
    </Window.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Fill="Black" Opacity="0.5"/>
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="Black" Opacity="0.5"/>
        <Rectangle Grid.Row="2" Grid.Column="0" Fill="Black" Opacity="0.5"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="Black" Opacity="0.5"/>

        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock Text="BlackJack" FontFamily="Century" FontSize="60" Height="65" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Orange" Margin="-292,10,0,0"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Label x:Name="LblSecondHand" Content="2. Hand" FontFamily="Century" Foreground="Bisque" FontSize="45" Height="70" Width="180" Visibility="Hidden" Margin="297,-45,-20,280"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Tisch:" FontFamily="Century" FontSize="40" Height="50" Width="120" Foreground="Orange" HorizontalAlignment="Left" Margin="34,24,0,18"/>
            <TextBox Name="TbxTableName" Text="Tisch" FontFamily="Century" FontSize="35" Height="45" Width="210" Foreground="LightCoral" Background="Transparent" HorizontalAlignment="Left" BorderThickness="0" Margin="157,28,755,18"/>
            <TextBlock Text="Strategie:" FontFamily="Century" FontSize="40" Height="50" Width="190" Foreground="Orange" Margin="325,21,677,14"/>
            <TextBox Name="TbxStrategy" Text="Strategie" FontFamily="Century" FontSize="35" Height="45" Width="210" Foreground="LightCoral" Background="Transparent" BorderThickness="0" Margin="490,26,433,18"/>
            <TextBlock Text="Einsatz:" FontFamily="Century" FontSize="40" Height="50" Width="160" Foreground="Orange" HorizontalAlignment="Right" Margin="0,22,307,18"/>
            <TextBox Name="TbxPlayerBet" Text="Wette" FontFamily="Century" FontSize="35" Height="45" Width="115" Foreground="LightCoral" Background="Transparent" HorizontalAlignment="Right" BorderThickness="0" Margin="0,26,192,18"/>
            <Button Content="Settings" FontFamily="Century" FontSize="40" Height="55" Width="160" HorizontalAlignment="Right" Foreground="Orange" Background="Transparent" Margin="0,6,14,8"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Border BorderBrush="BlanchedAlmond" Height="135" Width="180" BorderThickness="5" Margin="0,100,0,0" HorizontalAlignment="Center" CornerRadius="40"/>
            <Label Name="LblPlayer" Content="Spieler" FontFamily="Century" FontSize="45" Foreground="Yellow" HorizontalContentAlignment="Center" Margin="0,0,0,225"/>
            <Label Name="LblPlayerStatus" Content="Normal" FontFamily="Century" FontSize="40" Foreground="PaleGreen" HorizontalContentAlignment="Center" Margin="0,65,0,170"/>
            <TextBox Name="TbxPlayerPoints" Text="0" TextAlignment="Center" FontFamily="Century" FontSize="75" Height="100" Foreground="Aquamarine" Background="Transparent" BorderThickness="0" Margin="75,158,75,54"/>
        </Grid>

        <Grid x:Name="GrdPlayerCards" Grid.Row="1" Grid.Column="1" Width="1040" HorizontalAlignment="Center" Margin="0,0,0,60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid x:Name="GrdPlayerSecondHandCards" Grid.Row="1" Grid.Column="1" Width="520" Margin="670,20,0,60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <Rectangle Fill="Black" Opacity="0.5" Height="120" Margin="0,238,0,254"/>
            <Label x:Name="LblPlayerWins" Content="SPIELER GEWINNT" FontFamily="Century" FontSize="60" Height="90" Width="620" Foreground="Lime" Visibility="Hidden" Margin="298,245,298,255"/>
            <Label x:Name="LblDealerWins" Content="DEALER GEWINNT" FontFamily="Century" FontSize="60" Height="90" Width="610" Foreground="Red" Visibility="Hidden" Margin="298,245,298,255"/>
            <Label x:Name="LblNobodyWins" Content="UNENTSCHIEDEN" FontFamily="Century" FontSize="60" Height="90" Width="580" Foreground="Lavender" Visibility="Hidden" Margin="298,245,298,255"/>
            <Image Name="ImgBlackJack" Source="Resources\other\status-blackJack.jpg" Height="100" Width="400" Stretch="Fill" Visibility="Hidden" Margin="330,237,351,250"/>
            <Image Name="ImgBusted" Source="Resources\other\rating-busted.png" Height="110" Width="370" Stretch="Fill" Visibility="Hidden" Margin="327,244,351,255"/>
            <Button x:Name="BtnAutoAction" Content="Auto" FontFamily="Century" FontSize="40" Height="90" Width="140" Foreground="Blue" Background="Aquamarine" Click="btnAutoAction_Click" BorderThickness="5" BorderBrush="DarkOrchid" Margin="109,260,967,274"/>
            <Button x:Name="BtnHit" Content="Hit" FontFamily="Century" FontSize="40" Height="90" Width="120" Foreground="Blue" Background="Aquamarine" Click="btnHit_Click" BorderThickness="5" BorderBrush="DarkOrchid" Margin="350,260,728,274"/>
            <Button x:Name="BtnStand" Content="Stand" FontFamily="Century" FontSize="40" Height="90" Width="140" Foreground="Blue" Background="Aquamarine" Click="btnStand_Click" BorderThickness="5" BorderBrush="DarkOrchid" Margin="520,260,480,274"/>
            <Button x:Name="BtnDouble" Content="Double" FontFamily="Century" FontSize="40" Height="90" Width="155" Foreground="Blue" Background="Aquamarine" Click="btnDouble_Click" BorderThickness="5" BorderBrush="DarkOrchid" Margin="765,260,278,274"/>
            <Button x:Name="BtnSplit" Content="Split" FontFamily="Century" FontSize="40" Height="90" Width="140" Foreground="Blue" Background="Aquamarine" Click="btnSplit_Click" BorderThickness="5" BorderBrush="DarkOrchid" Margin="980,260,55,274"/>
            <Button x:Name="BtnNewGame" Content="Neues Spiel" FontFamily="Century" FontSize="35" Height="90" Width="230" Foreground="Blue" Background="Aquamarine" Visibility="Hidden" Click="btnNewGame_Click" BorderThickness="5" BorderBrush="DarkOrchid" Margin="205,252,621,270"/>
            <Button x:Name="BtnExit" Content="Beenden" FontFamily="Century" FontSize="35" Height="90" Width="200" Foreground="Blue" Background="Aquamarine" Visibility="Hidden" Click="btnExit_Click" BorderThickness="5" BorderBrush="DarkOrchid" Margin="604,246,242,263"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Border BorderBrush="BlanchedAlmond" Height="135" Width="180" BorderThickness="5" Margin="0,100,0,0" HorizontalAlignment="Center" CornerRadius="40"/>
            <Label Name="LblDealer" Content="Dealer" FontFamily="Century" FontSize="45" Foreground="Yellow" HorizontalContentAlignment="Center" Margin="0,0,0,225"/>
            <Label Name="LblDealerStatus" Content="Normal" FontFamily="Century" FontSize="40" Foreground="PaleGreen" HorizontalContentAlignment="Center" Margin="0,65,0,170"/>
            <TextBox Name="TbxDealerPoints" Text="0" TextAlignment="Center" FontFamily="Century" FontSize="75" Height="100" Width="150" Foreground="Aquamarine" Background="Transparent" BorderThickness="0" Margin="75,158,75,53"/>
        </Grid>

        <Grid x:Name="GrdDealerCards" Grid.Row="2" Grid.Column="1" Width="1038" HorizontalAlignment="Center" Margin="0,60,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="1,1,1,0"
                            BorderBrush="White" Background="#55000000" Width="284" Height="74" CornerRadius="50">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,0,0,80"/>
            </Border>
            <TextBlock x:Name="TblPlayerBalance" Text="Budget: 1000" Height="50" Width="270" TextAlignment="Center" FontFamily="Century" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="AntiqueWhite" Margin="0,0,6,14"/>
        </Grid>

    </Grid>
</Window>
